DJANGO_SECRET_KEY=your-dev-secret-key

EMAIL_HOST_USER=devcards631@gmail.com
EMAIL_HOST_PASSWORD=bkcp bwig frtm akgx

SUPABASE_ACCESS_KEY=0657c2617166a17418b662b3b379e84d
SUPABASE_SECRET_KEY=2a757e52487be628691979badfb4a61cf9978eafb5f5006e590e9127e24a1e34

FRONTEND_URL=http://localhost:3000/auth/v1

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://your-railway-url.up.railway.app
